## nvm安装
curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.34.0/install.sh | bash
source /root/.bashrc
nvm list
nvm install 
   v5.12.0
    v7.9.0
    v8.9.0
    v8.9.4
   v8.10.0
   v8.11.4
    v9.9.0
   v10.7.0
   v10.8.0
  v10.15.1
nvm ls

nvm use v8.9.0
npm install yarn gulp -g


ln -s /usr/local/nodejs/v8.9.0/bin/npm /usr/local/bin
ln -s /usr/local/nodejs/v8.9.0/bin/node /usr/local/bin
ln -s /usr/local/nodejs/v8.9.0/bin/npm /usr/bin
ln -s /usr/local/nodejs/v8.9.0/bin/node /usr/bin
node -v
npm -v 

npm install -g cnpm --registry=https://registry.npm.taobao.org
ln -s /usr/local/nodejs/v8.9.4/bin/cnpm /usr/local/bin/cnpm

##全局安装npm gulp并指定版本!!!
npm install gulp@3.9.1 -g
ln -s /usr/local/nodejs/v8.9.0/bin/gulp /usr/local/bin
gulp -v

# CLI version 3.9.1

npm install webpack -g

## 手动安装
#!/bin/bash
#version=$1
version_list=("v5.12.0" "v7.9.0" "v8.9.0" "v8.9.4" "v8.10.0" "v8.11.4" "v9.9.0" "v10.7.0" "v10.8.0" "v10.15.1")
mkdir -p /usr/local/nodejs && cd /usr/local/nodejs
for version in ${version_list[@]}; do
if [[ ! -d "$version" && ! -f "node-$version-linux-x64.tar.gz" ]]; then
{
echo "开始安装NODE版本："$version
        wget https://nodejs.org/dist/$version/node-$version-linux-x64.tar.gz
        tar -xvzf node-$version-linux-x64.tar.gz
        mv node-$version-linux-x64 $version
echo "安装完成"
} &
fi
done
#
export PATH
export NODE_HOME=/usr/local/nodejs/8.11.4
export PATH=$NODE_HOME/bin:$PATH
node -v
npm -v


## yarn 安装
wget https://dl.yarnpkg.com/rpm/yarn.repo -O /etc/yum.repos.d/yarn.repo
yum install -y yarn
yarn -v

#yarn升级
#npm install yarn@latest -g
#yarn upgrade v1.21.3

# jdk ##############
#登录10.9.18.186执行
scp jdk_all.tar.gz root@10.148.14.160:/opt/soft/jdk
scp /root/.m2/settings.xml root@10.148.14.160:/root/.m2

# maven #########
mkdir -p /usr/local/maven/ && cd /usr/local/maven/
wget https://mirrors.tuna.tsinghua.edu.cn/apache/maven/binaries/apache-maven-3.0.5-bin.tar.gz
wget http://mirror.bit.edu.cn/apache/maven/maven-3/3.6.1/binaries/apache-maven-3.6.1-bin.tar.gz
tar -xvzf apache-maven-3.0.5-bin.tar.gz
mv apache-maven-3.0.5 3.0.5
export M2_HOME=/usr/local/maven/3.0.5
export PATH=$M2_HOME/bin:$PATH
mvn -v

# svn ######
svn help

# git #######
git version

# go安装 #######
#go sdk (1.8/1.9.3/1.10.1/1.12.7) 下载地址：https://golang.google.cn/dl/
mkdir -p /usr/local/go && cd /usr/local/go
wget https://dl.google.com/go/go1.10.1.linux-amd64.tar.gz
tar -xvzf go1.10.1.linux-amd64.tar.gz
mv go 1.10.1

# php ########
yum -y install epel-release
rpm -Uvh https://mirror.webtatic.com/yum/el7/webtatic-release.rpm
yum -y install php70w
php -v
# php依赖关系管理工具：https://pkg.phpcomposer.com/#how-to-install-composer
# composer安装命令最好带着这些参数：composer install --no-dev --ignore-platform-reqs --prefer-dist
# curl https://getcomposer.org/installer > composer-setup.php && sudo  php composer-setup.php --install-dir=/usr/local/bin --filename=composer
php -r "copy('https://install.phpcomposer.com/installer', 'composer-setup.php');"
php composer-setup.php
php -r "unlink('composer-setup.php');"
sudo mv composer.phar /usr/local/bin/composer
composer -V

